# ParkingManagementSystem

./: README.md  park.sql  pom.xml
doc/: reserve.sql
src/main/java/com/imust/: MyApp.java
src/main/java/com/imust/config/: MapUtis.java  WebConfig.java
src/main/java/com/imust/controller/: AdminController.java  IndexController.java  MessageController.java  NoticeController.java  OrderController.java  ParkController.java  UserController.java
src/main/java/com/imust/entity/: Admin.java  Message.java  Notice.java  Order.java  Park.java  Users.java
src/main/java/com/imust/interceptor/: LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/imust/mapper/: AdminMapper.java  MessageMapper.java  NoticeMapper.java  OrderMapper.java  ParkMapper.java  UserMapper.java
src/main/java/com/imust/service/: AdminService.java  MessageService.java  NoticeService.java  OrderService.java  ParkService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: park.sql
src/main/resources/static/moban/css/: swiper3.07.min.css
src/main/resources/static/moban/js/: main.js  mz-packed.js
src/main/resources/templates/: detail.html  index.html  join.html  orderList.html  orderListQRCode.html  password.html  user-show.html
src/main/resources/templates/admin/: admin-add.html  admin-list.html
src/main/resources/templates/car/: car-edit.html
src/main/resources/templates/message/: answer-add.html  message-list.html
src/main/resources/templates/notice/: notice-add.html
src/main/resources/templates/point/: point-list.html
src/main/resources/templates/user/: user-list.html
